Time complexity
----------------
1 . upper bound --> Big-O  -->  O()



1 . upper bound
2 . tight bound
3 . lower bound




-----------------------------
        Notebook
-----------------------------
   if n is less than or equal to
---------------------------------------
   <= 10 .... 11  -----> O(n!)  or  O(n^6)
   <= 15 .... 18  -----> O(2^n * n^2)
   <= 22 ....     -----> O(n^6)
   <= 100 ..      -----> O(n^4)
   <= 400 ...500 ------>O(n ^ 3)
   <= 2000       ------> O(n^2 logN)
   <= 10000      ------> O(n^2)
   <= 100000     ------> O(nLogN)
   <= 10000000   ------> O(logN), O(N), O(1)
